Samples/MyWpfBrowser2/NewHomepage.xaml

<UserControl x:Class="MyWpfBrowser.NewHomepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="0.586"/>
            <GradientStop Color="#FFBDFCFF" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Login / Signup" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="12" Foreground="#FF00C5FF" />
        <Label Content="Your Company Name" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Content="My Profile" Grid.Column="0" Grid.Row="0" Margin="10" Background="#FF74B7F1" />
            <Button Content="Issues" Grid.Column="1" Grid.Row="0" Margin="10" Background="#FFDA7171" />
            <Button Content="Chat App" Grid.Column="2" Grid.Row="0" Margin="10" Background="#FF92F165" />
            <Button Content="Code Review" Grid.Column="3" Grid.Row="0" Margin="10" Background="#FF94FBF6" />
            <Button Content="My Projects" Grid.Column="0" Grid.Row="1" Margin="10" Background="#FFEE74D7" />
            <Button Content="My XXX" Grid.Column="1" Grid.Row="1" Margin="10" Background="#FFF13A3A" />
            <Button Content="My YYY" Grid.Column="2" Grid.Row="1" Margin="10" Background="#FFFDF440" />
            <Button Content="My ZZZ" Grid.Column="3" Grid.Row="1" Margin="10" Background="#FF3A55FF" />
        </Grid>
    </Grid>
</UserControl>
